========================================
Portfolio 网站部署到 GitHub Pages
========================================

✅ 已完成：
- Git 仓库已初始化
- 项目已配置为静态导出
- 构建测试成功
- 文档已创建

🚀 接下来你需要做的：

步骤 1：在 GitHub 创建仓库
--------------------------
1. 打开浏览器访问: https://github.com/new
2. 填写仓库名称: portfolio-web (或你喜欢的名字)
3. 选择 Public (公开)
4. 不要勾选 "Initialize this repository with a README"
5. 点击 "Create repository"

步骤 2：连接本地仓库到 GitHub
--------------------------
在当前项目目录打开终端，运行以下命令：
(记得把 YOUR_USERNAME 替换成你的 GitHub 用户名)

git remote add origin https://github.com/YOUR_USERNAME/portfolio-web.git
git branch -M main
git push -u origin main

步骤 3：部署到 GitHub Pages
--------------------------
运行：

npm run deploy

这会自动构建并部署你的网站。

步骤 4：启用 GitHub Pages
--------------------------
1. 在浏览器打开你的 GitHub 仓库页面
2. 点击 "Settings" (设置)
3. 在左侧菜单找到 "Pages"
4. 在 "Source" 下拉菜单选择 "gh-pages" 分支
5. 点击 "Save"

步骤 5：访问你的网站
--------------------------
几分钟后，你的网站将在以下地址可用：
https://YOUR_USERNAME.github.io/portfolio-web/

========================================

⚠️ 重要提示：

1. 如果你的仓库名不是 "portfolio-web"，需要修改 next.config.mjs 文件：
   找到这一行：
   basePath: process.env.NODE_ENV === 'production' ? '/portfolio-web' : '',
   把 '/portfolio-web' 改成 '/你的仓库名'

2. 记得修改联系邮箱：
   打开 src/app/contact/page.tsx
   找到第 48 行，把邮箱改成你自己的

========================================

🔄 以后更新网站：

每次修改代码后，运行：

git add .
git commit -m "更新说明"
git push origin main
npm run deploy

========================================

📚 详细文档：
- QUICK_START.md - 快速开始指南（中文）
- DEPLOYMENT.md - 详细部署指南（英文）
- SETUP_COMPLETE.md - 配置完成说明

有问题请查看这些文档！
